[gd_scene load_steps=11 format=3 uid="uid://dhypmjf8bfegs"]

[ext_resource type="Texture2D" uid="uid://6bnemj3lq3tp" path="res://Assets/Visuales/Menu.png" id="1_cnrxj"]
[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_g3o8d"]
[ext_resource type="Texture2D" uid="uid://dmn2kbxi5ey8b" path="res://Assets/Visuales/Start-sheet.png" id="2_bm7ib"]
[ext_resource type="AudioStream" uid="uid://bloc4ipm718cg" path="res://Assets/SFX/start.wav" id="4_vklkf"]
[ext_resource type="AudioStream" uid="uid://bgyg8y73enr5t" path="res://Assets/OST/Main Menu - Intro.ogg" id="5_wwe6l"]
[ext_resource type="AudioStream" uid="uid://dgtjhgmm0tnu" path="res://Assets/OST/Main Menu - Loop.ogg" id="6_md76t"]
[ext_resource type="FontFile" uid="uid://ejkc0xnqxys8" path="res://Assets/GrapeSoda.ttf" id="7_h4jwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5k2"]
atlas = ExtResource("2_bm7ib")
region = Rect2(3, 3, 168, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o246"]
atlas = ExtResource("2_bm7ib")
region = Rect2(351, 3, 168, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_piw8q"]
atlas = ExtResource("2_bm7ib")
region = Rect2(174, 0, 174, 66)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3o8d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cnrxj")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 133.0
offset_top = 98.0
offset_right = 309.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_lc5k2")
texture_pressed = SubResource("AtlasTexture_5o246")
texture_hover = SubResource("AtlasTexture_piw8q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vklkf")

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wwe6l")
autoplay = true
bus = &"OST"

[node name="Loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_md76t")
bus = &"OST"
parameters/looping = false

[node name="SFX" type="Button" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 12.0
offset_right = 269.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("7_h4jwn")
text = "MUTE SFX"
flat = true

[node name="Soundtrack" type="Button" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 12.0
offset_right = 410.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("7_h4jwn")
text = "MUTE SOUNDRTACK"
flat = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="Intro" to="." method="_on_intro_finished"]
[connection signal="pressed" from="SFX" to="." method="_on_sfx_pressed"]
[connection signal="pressed" from="Soundtrack" to="." method="_on_soundtrack_pressed"]
