[gd_scene load_steps=5 format=3 uid="uid://dsijj40o2o56d"]

[ext_resource type="Script" path="res://Objects/breakable_wall.gd" id="1_ijt0p"]
[ext_resource type="Texture2D" uid="uid://ctrhi4cs7qpa8" path="res://Assets/Visuales/icon.svg" id="1_shp7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mnqg"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnlla"]
size = Vector2(16, 16)

[node name="BreakableWall" type="StaticBody2D"]
script = ExtResource("1_ijt0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.71064, 0.696958, 0, 1)
scale = Vector2(0.063, 0.125)
texture = ExtResource("1_shp7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0mnqg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wnlla")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
