[gd_scene load_steps=5 format=3 uid="uid://b0cdb1gdsc558"]

[ext_resource type="Texture2D" uid="uid://crrbx6pd4xype" path="res://Assets/Visuales/gato.jpg" id="1_0mnln"]
[ext_resource type="Script" path="res://Objects/cat.gd" id="1_au8ox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c861p"]
size = Vector2(64, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqiq1"]
size = Vector2(70, 70)

[node name="Cat" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_au8ox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -1.54972e-06)
scale = Vector2(0.0208333, 0.03125)
texture = ExtResource("1_0mnln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_c861p")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sqiq1")

[node name="VisionCast" type="RayCast2D" parent="."]
collision_mask = 7

[node name="LeftFloorCast" type="RayCast2D" parent="."]
position = Vector2(-36, 32)
collision_mask = 5

[node name="RightFloorCast" type="RayCast2D" parent="."]
position = Vector2(36, 32)
collision_mask = 5

[node name="LeftWallCasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="LeftWallCasts"]
position = Vector2(0, -24)
target_position = Vector2(-35, 0)
collision_mask = 5

[node name="RayCast2D2" type="RayCast2D" parent="LeftWallCasts"]
position = Vector2(0, 24)
target_position = Vector2(-35, 0)
collision_mask = 5

[node name="RightWallCasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="RightWallCasts"]
position = Vector2(0, -24)
target_position = Vector2(35, 0)
collision_mask = 5

[node name="RayCast2D2" type="RayCast2D" parent="RightWallCasts"]
position = Vector2(0, 24)
target_position = Vector2(35, 0)
collision_mask = 5
