[gd_scene load_steps=5 format=3 uid="uid://df08kexb8a4cf"]

[ext_resource type="Script" path="res://Objects/funnel.gd" id="1_cnsmf"]
[ext_resource type="Texture2D" uid="uid://dookkcc2sl07d" path="res://Assets/Visuales/funnel.jpg" id="1_wriqa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_amuh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agons"]
size = Vector2(16, 16)

[node name="Funnel" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
mass = 7.117
physics_material_override = SubResource("PhysicsMaterial_amuh4")
lock_rotation = true
script = ExtResource("1_cnsmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.016, 0.016)
texture = ExtResource("1_wriqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_agons")

[node name="BigSideCast" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)

[node name="SmallSideCast" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
