[gd_scene load_steps=3 format=3 uid="uid://ciq2xdf7ok7cp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wqaar"]
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1eu0"]
size = Vector2(32, 32)

[node name="queso" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_wqaar")

[node name="rata_detector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="rata_detector"]
shape = SubResource("RectangleShape2D_g1eu0")
