[gd_scene load_steps=4 format=3 uid="uid://dx0cq3st44k6t"]

[ext_resource type="Script" path="res://Objects/rata.gd" id="1_c3rt5"]
[ext_resource type="Texture2D" uid="uid://ddeqtn6yoegeq" path="res://Assets/Visuales/vector-pixel-art-rat-isolated-103769938-1586460681.jpg" id="1_vpego"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eelpw"]
size = Vector2(14, 14)

[node name="Rata" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_c3rt5")
acceleration = 1000.0
max_speed = 400.0

[node name="Vector-pixel-art-rat-isolated-103769938-1586460681" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_vpego")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eelpw")

[node name="GrabCast" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)
collision_mask = 2

[node name="BLeftCast" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-15, 0)
collision_mask = 4

[node name="BRightCast" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(15, 0)
collision_mask = 4

[node name="TLeftCast" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-15, 0)
collision_mask = 4

[node name="TRightCast" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(15, 0)
collision_mask = 4
