[gd_scene load_steps=35 format=3 uid="uid://dx0cq3st44k6t"]

[ext_resource type="Script" path="res://Objects/rata.gd" id="1_c3rt5"]
[ext_resource type="Texture2D" uid="uid://ddeqtn6yoegeq" path="res://Assets/Visuales/vector-pixel-art-rat-isolated-103769938-1586460681.jpg" id="1_vpego"]
[ext_resource type="Texture2D" uid="uid://dtvu7i67afmof" path="res://Assets/Visuales/Rata-Sheet.png" id="2_158y6"]
[ext_resource type="AudioStream" uid="uid://copen56q1ir6d" path="res://Assets/SFX/rata_jump.wav" id="4_xn4rw"]
[ext_resource type="AudioStream" uid="uid://2ruiptlph3hn" path="res://Assets/SFX/gota aguda.wav" id="6_qhvw3"]
[ext_resource type="AudioStream" uid="uid://ckttlv0tsgu4m" path="res://Assets/SFX/rata_slipping.wav" id="7_gsymh"]
[ext_resource type="AudioStream" uid="uid://dbodb062j85p0" path="res://Assets/SFX/gota grave.wav" id="7_kq33i"]
[ext_resource type="AudioStream" uid="uid://p1igacgttqxt" path="res://Assets/SFX/rata_muerte.wav" id="8_5070h"]
[ext_resource type="AudioStream" uid="uid://byh24bigbnir0" path="res://Assets/SFX/rata_step_l_1.wav" id="9_ft5ag"]
[ext_resource type="AudioStream" uid="uid://c7bexuxa5lncs" path="res://Assets/SFX/rata_steps.wav" id="9_uh0re"]
[ext_resource type="AudioStream" uid="uid://daec88iyh0dqc" path="res://Assets/SFX/rata_step_r_1.wav" id="10_lprsn"]
[ext_resource type="AudioStream" uid="uid://cp4tsq7r33quq" path="res://Assets/SFX/rata_step_l_2.wav" id="11_6q5xd"]
[ext_resource type="AudioStream" uid="uid://bx8xoy6war5y5" path="res://Assets/SFX/rata_step_r_3.wav" id="11_rtk8h"]
[ext_resource type="AudioStream" uid="uid://jmqdasvpnojd" path="res://Assets/SFX/rata_step_l_3.wav" id="11_xnydl"]
[ext_resource type="AudioStream" uid="uid://b47gheb8n7fc7" path="res://Assets/SFX/rata_step_r_2.wav" id="12_4n171"]
[ext_resource type="AudioStream" uid="uid://c0xohs8v1hn7t" path="res://Assets/SFX/rata_step_l_4.wav" id="12_peogq"]
[ext_resource type="AudioStream" uid="uid://b04jwm63huol3" path="res://Assets/SFX/rata_step_r_4.wav" id="12_pp87a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uv86g"]
atlas = ExtResource("2_158y6")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0sm"]
atlas = ExtResource("2_158y6")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48sl1"]
atlas = ExtResource("2_158y6")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_en8yf"]
atlas = ExtResource("2_158y6")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tte0b"]
atlas = ExtResource("2_158y6")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygxtk"]
atlas = ExtResource("2_158y6")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijl0"]
atlas = ExtResource("2_158y6")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nub3a"]
atlas = ExtResource("2_158y6")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6o40"]
atlas = ExtResource("2_158y6")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtxcw"]
atlas = ExtResource("2_158y6")
region = Rect2(0, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pigx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv86g")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0sm")
}],
"loop": true,
"name": &"Fell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48sl1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en8yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tte0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygxtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nub3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6o40")
}],
"loop": true,
"name": &"caminar",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtxcw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eelpw"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpx70"]
size = Vector2(36, 19)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b4rmt"]
streams_count = 1
stream_0/stream = ExtResource("4_xn4rw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jw7i7"]
streams_count = 2
stream_0/stream = ExtResource("6_qhvw3")
stream_1/stream = ExtResource("7_kq33i")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qi7ex"]
streams_count = 4
stream_0/stream = ExtResource("9_ft5ag")
stream_1/stream = ExtResource("11_6q5xd")
stream_2/stream = ExtResource("11_xnydl")
stream_3/stream = ExtResource("12_peogq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_we1qa"]
streams_count = 4
stream_0/stream = ExtResource("10_lprsn")
stream_1/stream = ExtResource("12_4n171")
stream_2/stream = ExtResource("11_rtk8h")
stream_3/stream = ExtResource("12_pp87a")

[node name="Rata" type="CharacterBody2D" groups=["Rata"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_c3rt5")
acceleration = 1000.0
max_speed = 400.0

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
sprite_frames = SubResource("SpriteFrames_2pigx")
animation = &"caminar"
autoplay = "idle"
frame_progress = 0.259433

[node name="Vector-pixel-art-rat-isolated-103769938-1586460681" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_vpego")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_eelpw")

[node name="GrabCast" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)
collision_mask = 2

[node name="BLeftCast" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-15, 0)
collision_mask = 12

[node name="BRightCast" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(15, 0)
collision_mask = 12

[node name="TLeftCast" type="RayCast2D" parent="."]
position = Vector2(0, -3)
target_position = Vector2(-15, 0)
collision_mask = 12

[node name="TRightCast" type="RayCast2D" parent="."]
position = Vector2(0, -3)
target_position = Vector2(15, 0)
collision_mask = 12

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = 6.0
offset_top = -17.0
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(1, 0.4)
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="detectors" type="Node2D" parent="."]

[node name="fake_tile_detector" type="Area2D" parent="detectors"]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectors/fake_tile_detector"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_cpx70")

[node name="fail_save_detector" type="Area2D" parent="detectors"]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectors/fail_save_detector"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_cpx70")

[node name="jump_audio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_b4rmt")

[node name="background_audio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_jw7i7")

[node name="stamina_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_gsymh")

[node name="die_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_5070h")

[node name="background_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ClimbCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="continous_loop_rata_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_uh0re")
volume_db = -8.0

[node name="left_steps_rata_audio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qi7ex")

[node name="right_steps_rata_audio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_we1qa")

[connection signal="frame_changed" from="animated_sprite" to="." method="_on_animated_sprite_frame_changed"]
[connection signal="area_entered" from="detectors/fake_tile_detector" to="." method="_on_fake_tile_detector_area_entered"]
[connection signal="area_entered" from="detectors/fail_save_detector" to="." method="_on_fail_save_detector_area_entered"]
[connection signal="timeout" from="background_timer" to="." method="_on_background_timer_timeout"]
