[gd_scene load_steps=6 format=3 uid="uid://dt0cwqnulxssx"]

[ext_resource type="Script" path="res://Objects/scaler.gd" id="1_3m30d"]
[ext_resource type="AudioStream" uid="uid://dfcy5l51ep1nu" path="res://Assets/SFX/valvula.wav" id="2_b6xq7"]
[ext_resource type="AudioStream" uid="uid://8ojh5pat1b2s" path="res://Assets/SFX/palanca.wav" id="2_ttb3q"]
[ext_resource type="AudioStream" uid="uid://dpdlglsp36rtc" path="res://Assets/SFX/agua_loop.wav" id="4_3bxip"]
[ext_resource type="AudioStream" uid="uid://cj1l1dgqpu2ea" path="res://Assets/SFX/gas_loop.wav" id="4_p26vy"]

[node name="Scaler" type="Area2D"]
collision_layer = 0
script = ExtResource("1_3m30d")
on_time = 1.0

[node name="water_stream_init" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ttb3q")

[node name="gas_stream_init" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_b6xq7")

[node name="water_stream_loop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3bxip")
volume_db = -8.0

[node name="gas_stream_loop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_p26vy")
volume_db = -5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
