[gd_scene load_steps=3 format=3 uid="uid://bv0v2xnggx4us"]

[ext_resource type="Texture2D" uid="uid://c0mo2f4ex1p3g" path="res://Assets/Visuales/widener.jpeg" id="1_rwtuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyht1"]
size = Vector2(3, 42)

[node name="widener" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_rwtuy")

[node name="entrada_widener" type="Area2D" parent="."]
position = Vector2(-10, 0)
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="entrada_widener"]
shape = SubResource("RectangleShape2D_vyht1")

[node name="salida_widener" type="Area2D" parent="."]
position = Vector2(10, 0)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="salida_widener"]
shape = SubResource("RectangleShape2D_vyht1")
